# Umbraco-CMS-Project

./: .gitignore  README.md  prioritycommms.sln
prioritycommms/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  prioritycommms.csproj
prioritycommms/AppCode/: IconLink.cs  ImageCard.cs  MultiClient.cs  MultiNews.cs  MultiSocialMedia.cs  MultiText.cs
prioritycommms/App_Plugins/GDM-SubpageList/: package.manifest  prop.settings.controller.js  prop.settings.html
prioritycommms/App_Plugins/GDMEmbedVideo/: EmbedVideo.controller.js  EmbedVideo.html  package.manifest
prioritycommms/App_Plugins/GDMGoogleMaps/: package.manifest
prioritycommms/App_Plugins/GDMGoogleMaps/css/: gmaps.css
prioritycommms/App_Plugins/GDMGoogleMaps/js/: gmaps.controller.js  gmaps.display.js  gmaps.factory.js
prioritycommms/App_Plugins/GDMGoogleMaps/views/: gmaps.editor.html
prioritycommms/App_Plugins/GDMImageCards/: ImageCards.controller.js  imagecards.html  package.manifest
prioritycommms/App_Plugins/GDMLinkCards/: LinkCards.controller.js  editor.html  package.manifest
prioritycommms/App_Plugins/GDMMultiClientCards/: MultiClientCards.controller.js  multiclientcards.html  package.manifest
prioritycommms/App_Plugins/GDMMultiLinkPicker/: multilinkpicker.controller.js  multilinkpicker.html  package.manifest
prioritycommms/App_Plugins/GDMMultiNewsCards/: MultiNewsCards.controller.js  multinewscards.html  package.manifest
prioritycommms/App_Plugins/GDMMultiSocialMediaCards/: MultiSocialMediaCards.controller.js  multisocialmediacards.html  package.manifest
prioritycommms/App_Plugins/GDMMultiText/: MultiText.controller.js  multitext.html  package.manifest
prioritycommms/App_Plugins/GDMOverlay/: delete.html  editor.html  editorcontroller.js  overlayhelper.js  package.manifest
prioritycommms/App_Plugins/GDMSingleLinkPicker/: package.manifest  singlelinkpicker.controller.js  singlelinkpicker.html
prioritycommms/App_Plugins/GDMSlickGallery/: package.manifest
prioritycommms/Properties/: launchSettings.json
prioritycommms/Views/: _ViewImports.cshtml  articlePage.cshtml  homePage.cshtml  masterPage.cshtml  redirectPage.cshtml  standardPage.cshtml
prioritycommms/Views/MacroPartials/: AboutUsView.cshtml  Banner.cshtml  ClientsSlider.cshtml  ContactUsView.cshtml  GoogleMap.cshtml  ImageButton.cshtml  ImageContent.cshtml  MultipleNews.cshtml  MultipleSocialMedia.cshtml  NewsPageView.cshtml  Numbering.cshtml  ProfileSlider.cshtml  ProjectPageView.cshtml  ProjectSlider.cshtml  SimpleGallery.cshtml  SiteMap.cshtml  SlickGallery.cshtml  SubpageList.cshtml  VideoButton.cshtml
prioritycommms/Views/Partials/: articleContent.cshtml
prioritycommms/Views/Partials/Master/: AdminWidget.cshtml  EnvironmentHeader.cshtml  HTMLHeader.cshtml  MainNavigation.cshtml  PageFooter.cshtml  PageHeader.cshtml  QuoteButton.cshtml  RequirementsCSS.cshtml  RequirementsJS.cshtml  SearchForm.cshtml  TopHeader.cshtml
prioritycommms/Views/Partials/grid/: Bootstrap5.cshtml
prioritycommms/config/: grid.editors.config.js
prioritycommms/wwwroot/css/: AdminWidget.css  GDMSlick.css  Navigation.css  PageFooter.css  SimpleGallery.css  aboutUs.css  articles.css  banner.css  clientSlider.css  contactUs.css  environment.css  iconlinks.css  imageButton.css  imageContent.css  news.css  numbering.css  profileSlider.css  projects.css  socialmedia.css  stickyfooter.css  topheader.css  videoButton.css
prioritycommms/wwwroot/scripts/: gdmslick.js  googlemaps.js  simplegallery.js  windowresize.js
